# Groovy1

SpockDay1/: .classpath  .project  pom.xml
SpockDay1/src/test/groovy/org/: Addition.groovy  BDDExample.groovy  DataDrivenExample.groovy  LoginPageObjects.groovy  LoginTestCase.groovy
